-- Insert data into states_table
INSERT INTO states_table (state_name) VALUES
('Andhra Pradesh'),
('Arunachal Pradesh'),
('Assam'),
('Bihar'),
('Chhattisgarh'),
('Goa'),
('Gujarat'),
('Haryana'),
('Himachal Pradesh'),
('Jharkhand'),
('Karnataka'),
('Kerala'),
('Madhya Pradesh'),
('Maharashtra'),
('Manipur'),
('Meghalaya'),
('Mizoram'),
('Nagaland'),
('Odisha'),
('Punjab'),
('Rajasthan'),
('Sikkim'),
('Tamil Nadu'),
('Telangana'),
('Tripura'),
('Uttar Pradesh'),
('Uttarakhand'),
('West Bengal'),
('Andaman&Nicobar Isl'),
('Chandigarh'),
('Dadra and Haveli'),
('Delhi'),
('Lakshadweep'),
('Puducherry');


-- Add more cities as needed...
INSERT INTO client_table (email, name, password, role, annual_income, dob, gender, marital_status, city_id, state_id) VALUES
('amit@example.com', 'Amit Sharma', 'password123', 'CLIENT', 500000, '1990-05-15', 'Male', 'Single', 1, 1),             -- Hyderabad, Andhra Pradesh
('neha@example.com', 'Neha Verma', 'password123', 'CLIENT', 600000, '1990-05-20', 'Female', 'Married', 8, 4),           -- Patna, Bihar
('rajiv@example.com', 'Rajiv Singh', 'password123', 'CLIENT', 700000, '1988-08-25', 'Male', 'Single', 14, 7),           -- Ahmedabad, Gujarat
('anita@example.com', 'Anita Jain', 'password123', 'CLIENT', 800000, '1985-03-10', 'Female', 'Married', 24, 11),         -- Bengaluru, Karnataka
('vivek@example.com', 'Vivek Gupta', 'password123', 'CLIENT', 900000, '1982-11-30', 'Male', 'Single', 32, 14);          -- Mumbai, Maharashtra

